version: 2.1
jobs:
  build:
    docker:
      - image: circleci/node:6.10
    steps:
      - checkout
      - run: npm install
      - run: npm test
  e2e-test:
    docker:
      - image: saucelabs/storybook-base:alpha-rc.0.0.1
    steps:
      - checkout
      - run: npm install
      - run: npm install --prefix test/e2e
      - run: npm run storybook:build --prefix test/e2e
      - run: npm run storybook:test-static --prefix test/e2e

workflows:
  version: 2
  default_workflow:
    jobs:
      - build
      - e2e-test
